//TITLE:	April 26th-27th: Competition 2014
//DESCRIPTION:	The Student Robotics competition on the 26th and 27th of April 2014
//KEYWORDS:	Competition

April 26th-27th: Competition 2014
=================================

What: The [competition](/events/competition).

When: 26<sup>th</sup> and 27<sup>th</sup> April 2014.

Where: [Newbury Racecourse](http://www.racecoursenewbury.co.uk/) Grandstand.

Who: All Student Robotics teams.  (Note, both days of the competition feature matches)

Entrance: Competitors need to bring along a ticket to
 be allowed entry, adults may sign a [media consent form](/schools/team-leaders/#Tickets)
 on the day.  Anyone under the age of 18 must be accompanied by an adult.  Student Robotics will announce when tickets are available.

Food: Food will be available for purchase from the catering stands in the grandstand.

Parking: Free parking is available at the venue for cars, minibuses, and coaches.

Schedule
--------


### Day 1

<table>
    <tr>
        <th>Time</th><th>Thing</th>
    </tr>
    <tr>
        <td>9:00</td><td>Doors open</td>
    </tr>
    <tr>
        <td>9:30</td><td>Introduction and Safety briefing</td>
    </tr>
    <tr>
        <td>9:45</td><td>Tinkering time</td>
    </tr>
    <tr>
        <td>12:15</td><td>Lunch and Tinkering time</td>
    </tr>
    <tr>
        <td>13:00</td><td>League matches</td>
    </tr>
    <tr>
        <td>17:30</td><td>End of day</td>
    </tr>
</table>

### Day 2

<table>
    <tr>
        <th>Time</th><th>Thing</th>
    </tr>
    <tr>
        <td>9:00</td><td>Doors open</td>
    </tr>
    <tr>
        <td>9:30</td><td>League matches</td>
    </tr>
    <tr>
        <td>12:15</td><Td>Lunch</td>
    </tr>
    <tr>
        <td>15:00</td><td>Knockouts</td>
    </tr>
    <tr>
        <td>17:00</td><td>End of Knockouts</td>
    </tr>
    <tr>
        <td>17:15</td><td>Prize Ceremony</td>
    </tr>
    <tr>
        <td>18:00</td><td>End of day</td>
    </tr>
</table>
