//TITLE:	April 26th-27th: Competition 2014
//DESCRIPTION:	The Student Robotics competition on the 26th and 27th of April 2014
//KEYWORDS:	Competition

April 26th-27th: Competition 2014
=================================

What: The [competition](/events/competition).

When: 26<sup>th</sup> and 27<sup>th</sup> April 2014.

Where: [Newbury Racecourse](http://www.racecoursenewbury.co.uk/) Grandstand.

Who: All Student Robotics teams.  (Note, both days of the competition feature matches)

Entrance: Competitors need to bring along a ticket to
 be allowed entry, adults may sign a [media consent form](/schools/team-leaders/#Tickets)
 on the day.  Anyone under the age of 18 must be accompanied by an adult.  Student Robotics will announce when tickets are available.

Food: Food will be available for purchase from the catering stands in the grandstand.

Parking: Free parking is available at the venue for cars, minibuses, and coaches.

[Schedule](#Schedule) {#Schedule}
--------

### 26/04/2014: Day 1

 Time   | Activity
:------:|------------------
  9:00  | Doors open
  9:30  | Introduction and Safety briefing
  9:45  | Tinkering time
 12:15  | Lunch and Tinkering time
 13:00  | League matches
 17:30  | End of day

### 27/04/2014: Day 2

 Time   | Activity
:------:|------------------
  9:00  | Doors open
  9:30  | League matches
 12:15  | Lunch
 13:15  | League matches
 15:00  | Knockout matches
 17:00  | End of Knockout matches
 17:15  | Prize Ceremony
 18:00  | End of day

[Match Schedule](#MatchSchedule) {#MatchSchedule}

This schedule is tentative based on which teams make it to the final
competition. We believe this schedule is much better than the schedules in
previous years. If you'd like to query our creation of this schedule,
particularly with regards to fairness, we'd love to hear your questions on the
forums.

 | Time             | A0C0 | A0C1 | A0C2 | A0C3 | A1C0 | A1C1 | A1C2 | A1C3 |
 | :--------------: | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
 | Day 1  at 13:00  | SWI  | KHS  | PAG  | BDF  | x    | BGS  | BAY  | TBG  |
 | Day 1  at 13:05  | CLF  | SGS  | RWD  | CPR  | RUN  | GRD  | STA  | HZW  |
 | Day 1  at 13:10  | GYG  | KDE  | WYC  | BRK  | MAI  | TTN  | BWS  | KES  |
 | Day 1  at 13:15  | RGS  | BPV  | CGS  | HYP  | MAI2 | QEH  | MEA  | BRN  |
 | Day 1  at 13:20  | MFG  | NHS  | LFG  | ICE  | x    | HAM  | PAS  | HRS  |
 | Day 1  at 13:25  | GRS  | SCC  | RED  | SEN  | QMS  | CCR  | HSO  | CRB  |
 | Day 1  at 13:30  | EMM  | CLY  | LSS  | TWG  | DSF  | JMS  | PSC  | QMC  |
 | Day 1  at 13:35  | CLF  | BGS  | PAG  | GRD  | SWI  | KHS  | TBG  | CPR  |
 | Day 1  at 13:40  | GYG  | SGS  | TTN  | HZW  | MAI  | RUN  | BRK  | RWD  |
 | Day 1  at 13:45  | x    | BPV  | MEA  | CGS  | RGS  | KES  | BDF  | HYP  |
 | Day 1  at 13:50  | KDE  | x    | MFG  | BRN  | WYC  | BAY  | MAI2 | ICE  |
 | Day 1  at 13:55  | CCR  | SEN  | NHS  | GRS  | HAM  | HSO  | SCC  | HRS  |
 | Day 1  at 14:00  | QMC  | PAS  | CLY  | RED  | DSF  | QMS  | EMM  | CRB  |
 | Day 1  at 14:05  | JMS  | BWS  | STA  | TWG  | LFG  | PSC  | QEH  | LSS  |
 | Day 1  at 14:10  | SWI  | SGS  | CPR  | RWD  | GYG  | RUN  | PAG  | HZW  |
 | Day 1  at 14:15  | CLF  | TTN  | BPV  | BRK  | MAI  | KHS  | GRD  | BDF  |
 | Day 1  at 14:20  | x    | KDE  | BAY  | MFG  | x    | WYC  | MAI2 | RGS  |
 | Day 1  at 14:25  | GRS  | ICE  | MEA  | KES  | HYP  | SEN  | HRS  | CCR  |
 | Day 1  at 14:30  | SCC  | NHS  | PAS  | BRN  | QMC  | HSO  | CGS  | BGS  |
 | Day 1  at 14:35  | JMS  | HAM  | EMM  | QEH  | PSC  | CLY  | STA  | CRB  |
 | Day 1  at 14:40  | QMS  | BWS  | LSS  | RED  | DSF  | LFG  | TWG  | TBG  |
 | Day 1  at 14:45  | CLF  | TTN  | PAG  | HZW  | GYG  | MAI  | GRD  | CPR  |
 | Day 1  at 14:50  | KDE  | RGS  | MAI2 | RWD  | x    | KHS  | RUN  | WYC  |
 | Day 1  at 14:55  | HYP  | MFG  | MEA  | SEN  | x    | BAY  | GRS  | CCR  |
 | Day 1  at 15:00  | SWI  | BGS  | HRS  | BPV  | SGS  | SCC  | KES  | CGS  |
 | Day 1  at 15:05  | JMS  | HSO  | PAS  | BDF  | PSC  | CLY  | EMM  | ICE  |
 | Day 1  at 15:10  | LFG  | RED  | STA  | TWG  | QMS  | QMC  | HAM  | NHS  |
 | Day 1  at 15:15  | TBG  | QEH  | BWS  | CRB  | DSF  | LSS  | BRN  | BRK  |
 | Day 1  at 15:20  | CLF  | KHS  | RUN  | MAI2 | x    | HZW  | WYC  | RWD  |
 | Day 1  at 15:25  | BAY  | CPR  | TTN  | SEN  | x    | GRS  | GRD  | HYP  |
 | Day 1  at 15:30  | SWI  | MFG  | SCC  | KES  | GYG  | BGS  | MEA  | CCR  |
 | Day 1  at 15:35  | KDE  | PSC  | ICE  | HSO  | MAI  | EMM  | PAS  | BPV  |
 | Day 1  at 15:40  | SGS  | LFG  | CLY  | HAM  | QMS  | JMS  | CGS  | TWG  |
 | Day 1  at 15:45  | QMC  | PAG  | QEH  | RED  | DSF  | NHS  | LSS  | BDF  |
 | Day 1  at 15:50  | RGS  | BRN  | STA  | CRB  | TBG  | BWS  | BRK  | HRS  |
 | Day 1  at 15:55  | KHS  | BAY  | RWD  | x    | HYP  | RUN  | MAI2 | CPR  |
 | Day 1  at 16:00  | SWI  | GYG  | TTN  | MEA  | x    | CLF  | GRD  | SCC  |
 | Day 1  at 16:05  | BGS  | MFG  | EMM  | PSC  | HZW  | HSO  | BPV  | GRS  |
 | Day 1  at 16:10  | QMS  | CLY  | PAS  | SEN  | JMS  | LFG  | WYC  | KES  |
 | Day 1  at 16:15  | SGS  | RED  | BDF  | CGS  | QMC  | LSS  | TWG  | CCR  |
 | Day 1  at 16:20  | KDE  | DSF  | HAM  | CRB  | RGS  | QEH  | ICE  | BWS  |
 | Day 1  at 16:25  | PAG  | HRS  | STA  | BRK  | MAI  | NHS  | BRN  | TBG  |
 | Day 1  at 16:30  | CLF  | BAY  | SCC  | MEA  | x    | SWI  | MAI2 | GRD  |
 | Day 1  at 16:35  | BGS  | TTN  | HSO  | RWD  | GYG  | KHS  | MFG  | PSC  |
 | Day 1  at 16:40  | JMS  | LFG  | BPV  | CPR  | QMS  | HYP  | WYC  | HZW  |
 | Day 1  at 16:45  | CLY  | BDF  | CGS  | CCR  | QMC  | RUN  | LSS  | SGS  |
 | Day 1  at 16:50  | KDE  | EMM  | RED  | KES  | DSF  | x    | QEH  | SEN  |
 | Day 1  at 16:55  | RGS  | NHS  | PAS  | BRK  | GRS  | HRS  | TWG  | CRB  |
 | Day 1  at 17:00  | MAI  | ICE  | STA  | TBG  | HAM  | PAG  | BWS  | BRN  |
 | Day 1  at 17:05  | GYG  | MFG  | HSO  | GRD  | CLF  | SWI  | BAY  | PSC  |
 | Day 1  at 17:10  | BGS  | LFG  | MAI2 | TTN  | x    | JMS  | RWD  | HYP  |
 | Day 1  at 17:15  | CCR  | CPR  | CLY  | HZW  | QMS  | RUN  | SCC  | BDF  |
 | Day 1  at 17:20  | SGS  | EMM  | MEA  | x    | KDE  | KHS  | BPV  | KES  |
 | Day 1  at 17:25  | WYC  | PAS  | BRK  | CRB  | NHS  | QEH  | HRS  | TWG  |
 | Day 2  at 09:30  | STA  | ICE  | BRN  | SEN  | HAM  | TBG  | LSS  | RED  |
 | Day 2  at 09:35  | MAI  | QMC  | BWS  | CGS  | DSF  | RGS  | PAG  | GRS  |
 | Day 2  at 09:40  | CLF  | GYG  | SWI  | x    | HYP  | TTN  | HSO  | GRD  |
 | Day 2  at 09:45  | BGS  | RUN  | CLY  | CPR  | MFG  | MAI2 | BDF  | HZW  |
 | Day 2  at 09:50  | JMS  | BAY  | SGS  | CCR  | KDE  | x    | SCC  | BPV  |
 | Day 2  at 09:55  | KHS  | NHS  | EMM  | BRK  | PAS  | QEH  | KES  | TWG  |
 | Day 2  at 10:00  | LSS  | CRB  | ICE  | SEN  | QMS  | HRS  | BRN  | RED  |
 | Day 2  at 10:05  | PAG  | WYC  | CGS  | TBG  | MAI  | DSF  | HAM  | PSC  |
 | Day 2  at 10:10  | QMC  | LFG  | GRS  | STA  | RGS  | BWS  | MEA  | RWD  |
 | Day 2  at 10:15  | CLY  | MFG  | GRD  | HZW  | x    | BGS  | BDF  | CPR  |
 | Day 2  at 10:20  | SWI  | SGS  | SCC  | CCR  | GYG  | JMS  | RUN  | BPV  |
 | Day 2  at 10:25  | KHS  | BAY  | HSO  | TWG  | KDE  | HYP  | QEH  | CLF  |
 | Day 2  at 10:30  | MAI2 | KES  | BRK  | SEN  | TTN  | NHS  | RED  | CRB  |
 | Day 2  at 10:35  | DSF  | HRS  | CGS  | ICE  | MAI  | x    | PAG  | LSS  |
 | Day 2  at 10:40  | QMS  | HAM  | STA  | MEA  | RGS  | LFG  | EMM  | TBG  |
 | Day 2  at 10:45  | QMC  | WYC  | BRN  | RWD  | PSC  | PAS  | BWS  | GRS  |
 | Day 2  at 10:50  | MFG  | CCR  | RUN  | BPV  | JMS  | GRD  | BGS  | SGS  |
 | Day 2  at 10:55  | KHS  | CPR  | SCC  | HYP  | SWI  | QEH  | HSO  | CLY  |
 | Day 2  at 11:00  | GYG  | NHS  | MAI2 | RED  | BAY  | BDF  | BRK  | CRB  |
 | Day 2  at 11:05  | CLF  | KES  | LSS  | HRS  | x    | x    | TTN  | ICE  |
 | Day 2  at 11:10  | QMS  | RGS  | PAG  | MEA  | MAI  | KDE  | LFG  | HZW  |
 | Day 2  at 11:15  | HAM  | WYC  | BWS  | SEN  | PSC  | TWG  | BRN  | CGS  |
 | Day 2  at 11:20  | GRS  | EMM  | STA  | RWD  | DSF  | QMC  | PAS  | TBG  |
 | Day 2  at 11:25  | SWI  | MFG  | HSO  | RUN  | BGS  | CLY  | BPV  | SCC  |
 | Day 2  at 11:30  | GYG  | HYP  | BAY  | CRB  | GRD  | MAI2 | QEH  | CCR  |
 | Day 2  at 11:35  | x    | SGS  | NHS  | KES  | x    | ICE  | BRK  | JMS  |
 | Day 2  at 11:40  | CLF  | MAI  | RED  | RGS  | LFG  | HRS  | MEA  | HZW  |
 | Day 2  at 11:45  | KHS  | LSS  | CGS  | SEN  | TTN  | PSC  | WYC  | BDF  |
 | Day 2  at 11:50  | QMS  | GRS  | BRN  | TBG  | QMC  | HAM  | TWG  | RWD  |
 | Day 2  at 11:55  | KDE  | PAG  | PAS  | STA  | DSF  | EMM  | BWS  | CPR  |
 | Day 2  at 12:00  | QEH  | BAY  | GRD  | RUN  | MAI2 | CCR  | SCC  | CRB  |
 | Day 2  at 12:05  | BGS  | ICE  | HYP  | SGS  | GYG  | x    | CLY  | KES  |
 | Day 2  at 12:10  | SWI  | JMS  | BRK  | HZW  | MAI  | HSO  | RED  | MEA  |
 | Day 2  at 13:15  | WYC  | LSS  | BPV  | HRS  | x    | RGS  | PSC  | SEN  |
 | Day 2  at 13:20  | KHS  | TTN  | QMC  | TBG  | QMS  | LFG  | CGS  | RWD  |
 | Day 2  at 13:25  | MFG  | PAG  | HAM  | TWG  | DSF  | NHS  | BWS  | STA  |
 | Day 2  at 13:30  | CLF  | EMM  | BRN  | BDF  | KDE  | GRS  | PAS  | CPR  |
 | Day 2  at 13:35  | x    | RUN  | KES  | CRB  | GYG  | QEH  | SCC  | BGS  |
 | Day 2  at 13:40  | HYP  | CLY  | MEA  | BRK  | SWI  | JMS  | ICE  | RED  |
 | Day 2  at 13:45  | MAI  | SGS  | HRS  | x    | RGS  | BAY  | LSS  | HZW  |
 | Day 2  at 13:50  | QMS  | KHS  | TTN  | PSC  | TBG  | SEN  | GRD  | RWD  |
 | Day 2  at 13:55  | DSF  | PAG  | MAI2 | BPV  | NHS  | WYC  | STA  | HSO  |
 | Day 2  at 14:00  | QMC  | MFG  | BRN  | CPR  | CLF  | LFG  | GRS  | HAM  |
 | Day 2  at 14:05  | EMM  | PAS  | CGS  | CCR  | KDE  | BWS  | BDF  | TWG  |
 | Day 2  at 14:10  | BGS  | RED  | BRK  | HYP  | SWI  | x    | RUN  | MEA  |
 | Day 2  at 14:15  | x    | CRB  | QEH  | HZW  | MAI  | BAY  | CLY  | KES  |
 | Day 2  at 14:20  | JMS  | RGS  | HRS  | KHS  | TTN  | SCC  | LSS  | TBG  |
 | Day 2  at 14:25  | GYG  | PAG  | ICE  | RWD  | QMS  | NHS  | GRD  | BPV  |
 | Day 2  at 14:30  | DSF  | CLF  | HSO  | WYC  | HAM  | PSC  | STA  | CPR  |
 | Day 2  at 14:35  | LFG  | BRN  | BDF  | CCR  | MFG  | GRS  | BWS  | CGS  |
 | Day 2  at 14:40  | KDE  | QMC  | EMM  | SEN  | SGS  | PAS  | MAI2 | TWG  |

