//TITLE:	The Team
//DESCRIPTION:	The Student Robotics Team
//KEYWORDS:
//CONTENT_TYPE:	markdown

The Student Robotics Team
=========================

The Student Robotics team is a number of passionate people based in the UK
and Europe, including Students from the Universities below as well as the
[muCCC](http://muc.ccc.de/). Our primary goal is to ensure that the competition
is remarkable for everyone involved.

Universities
------------

[<img src="/images/content/uos_logo.png" alt="University of Southampton Logo" class="uni-logo"></img>](http://southampton.ac.uk)
[<img src="/images/content/uob_logo.gif" alt="University of Bristol Logo" class="uni-logo"></img>](http://bristol.ac.uk)

Committee 2012-2013
-------------------

### Events - Alistair Lynn ###

### Engineering - Chris Kirkham ###

### Community - Andy Cottrell ###

### Public Interaction - Sam Phippen ###

### Sponsor Interaction - Rob Spanton ###

### Schools and Mentoring - Jeremy Morse ###


Previous Committees
-------------------

2011-2012
-------------------

### Public Interaction - Shaun Mooney ###

### School Interaction - Jeremy Morse ###

### Sponsor Interaction - Rob Spanton ###

### Community - Sam Phippen ###

### Engineering - Rich Barlow ###

### Events - Alistair Lynn ###

### Mentoring and Support - Chris Kirkham ###

2009-2011
---------

### Chairman - Alex Forward ###

### President - Andy Busse ###

### Vice-president - Richard Barlow ###

### Treasurer - Chris Malton ###

### Secretary - Tom Smith ###

2008-2009
---------

### Chairman - Aron Kisdi ###

### President - Chris Cross ###

### Vice-president - George Payne ###

### Treasurer - Jeremy Morse ###

### Secretary - Peter Law ###

2007-2008
---------

### Chairman - Stephen English ###

### President - Rob Spanton ###

### Vice-president - Peter Law ###

### Treasurer - Nick Greatbatch ###

### Secretary - Aron Kisdi ###

