//TITLE: 2013 Competition Game Points

# Game Points Totals

Up to date with scores from match 102

| Team | Points |
|------|--------|
| ALT | 20 |
| BAM | 18 |
| BGR | 20 |
| BPV | 17 |
| BRK | 18 |
| BWS | 47 |
| CLF | 66 |
| CLY | 24 |
| CPR | 29 |
| CRB | 20 |
| EMM | 27 |
| GMR | 26 |
| GRD | 32 |
| GRS | 19 |
| HRS | 40 |
| HRS2 | 19 |
| HSO | 25 |
| HSO2 | 57 |
| HZW | 29 |
| JMS | 3 |
| MAI | 63 |
| MFG | 28 |
| PLE | 23 |
| PSC | 29 |
| PSC2 | 29 |
| QEH | 32 |
| QMC | 41 |
| SEN | 23 |
| SEN2 | 26 |
| STA | 29 |
| SWI | 19 |
| TWG | 15 |
