//TITLE: 2013 Competition League

# League Status

Up to date with scores from match 102

| Position | Points | Team |
|----------|--------|------|
| 1 | 46.5 | CLF: Team Clifton High |
| 2 | 45.0 | HSO2: Headington School Oxford B |
| 3 | 40.0 | HRS: Team Systemetric A |
| 4 | 39.5 | MAI: Team MAI |
| 5 | 38.5 | QMC: Team QMC |
| 6 | 38.0 | BWS: Team BWS |
| 7 | 36.0 | PSC2: Team Futurama |
| 8 | 35.5 | STA: Team St Anne's |
|  | 35.5 | PSC: Team Sky Crane |
| 10 | 35.0 | HZW: Team Hazelwick |
|  | 35.0 | GRD: Gordano Robotics |
|  | 35.0 | QEH: Team QEH |
| 13 | 34.0 | CPR: Team Cooper |
| 14 | 32.5 | EMM: Team Mounier |
|  | 32.5 | MFG: MFG Robotics 2013 |
| 16 | 31.5 | HSO: Headington School Oxford A |
| 17 | 31.0 | CLY: Team Collyers |
| 18 | 30.5 | ALT: Team Alton |
| 19 | 30.0 | SEN2: Team Southend B |
| 20 | 29.5 | SWI: SWGS |
| 21 | 29.0 | GMR: Grey Matter Robotics |
| 22 | 28.0 | BAM: Bambotics |
| 23 | 27.0 | BGR: Team BGS |
| 24 | 26.0 | CRB: Cranbrook ThunderBots |
| - | - | - |
|  | 26.0 | SEN: Team Southend A |
| 26 | 25.5 | BRK: Team Brockenhurst |
| 27 | 25.0 | TWG: Not So Much Chaos |
| 28 | 24.5 | GRS: Gresham's Robotics |
| 29 | 24.0 | BPV: Team Barton Peveril |
|  | 24.0 | PLE: Asternal |
| 31 | 22.5 | HRS2: Team Systemetric B |
| 32 | 7.5 | JMS: Team John Mason |
