//TITLE: 2013 Match Schedule

# Match Schedule


## Saturday, 13 April 2013
| Time | Match | Zone 0 | Zone 1 | Zone 2 | Zone 3 |
|------|-------|-------|
| 13:26:00 | 1 | PSC2: Team Futurama | CLF: Team Clifton High | PSC: Team Sky Crane | SEN: Team Southend A |
| 13:31:00 | 2 | ALT: Team Alton | CRB: Cranbrook ThunderBots | BAM: Bambotics | BRK: Team Brockenhurst |
| 13:36:00 | 3 | BWS: Team BWS | MFG: MFG Robotics 2013 | BPV: Team Barton Peveril | QMC: Team QMC |
| 13:41:00 | 4 | HRS: Team Systemetric A | HSO: Headington School Oxford A | HSO2: Headington School Oxford B | CLY: Team Collyers |
| 13:46:00 | 5 | SEN: Team Southend A | GRD: Gordano Robotics | TWG: Not So Much Chaos | BAM: Bambotics |
| 13:51:00 | 6 | PSC: Team Sky Crane | BRK: Team Brockenhurst | ALT: Team Alton | GRS: Gresham's Robotics |
| 13:56:00 | 7 | CLF: Team Clifton High | HRS2: Team Systemetric B | STA: Team St Anne's | CRB: Cranbrook ThunderBots |
| 14:01:00 | 8 | HRS: Team Systemetric A | HZW: Team Hazelwick | JMS: Team John Mason | QMC: Team QMC |
| 14:06:00 | 9 | PSC2: Team Futurama | HSO2: Headington School Oxford B | PLE: Asternal | CLY: Team Collyers |
| 14:11:00 | 10 | GRD: Gordano Robotics | HSO: Headington School Oxford A | PSC: Team Sky Crane | TWG: Not So Much Chaos |
| 14:16:00 | 11 | MAI: Team MAI | BGR: Team BGS | QEH: Team QEH | GRS: Gresham's Robotics |
| 14:21:00 | 12 | MFG: MFG Robotics 2013 | JMS: Team John Mason | BPV: Team Barton Peveril | EMM: Team Mounier |
| 14:26:00 | 13 | HSO: Headington School Oxford A | SEN: Team Southend A | BAM: Bambotics | CLY: Team Collyers |
| 14:31:00 | 14 | HSO2: Headington School Oxford B | GMR: Grey Matter Robotics | CPR: Team Cooper | HZW: Team Hazelwick |
| 14:36:00 | 15 | STA: Team St Anne's | BGR: Team BGS | HRS2: Team Systemetric B | CLF: Team Clifton High |
| 14:41:00 | 16 | BAM: Bambotics | ALT: Team Alton | SWI: SWGS | BRK: Team Brockenhurst |
| 14:46:00 | 17 | HRS: Team Systemetric A | TWG: Not So Much Chaos | GRD: Gordano Robotics | CRB: Cranbrook ThunderBots |
| 14:51:00 | 18 | CLY: Team Collyers | MAI: Team MAI | PLE: Asternal | QMC: Team QMC |
| 14:56:00 | 19 | BPV: Team Barton Peveril | HSO: Headington School Oxford A | PSC2: Team Futurama | EMM: Team Mounier |
| 15:01:00 | 20 | SEN2: Team Southend B | CPR: Team Cooper | MFG: MFG Robotics 2013 | HZW: Team Hazelwick |
| 15:06:00 | 21 | GMR: Grey Matter Robotics | BGR: Team BGS | HSO2: Headington School Oxford B | CLF: Team Clifton High |
| 15:11:00 | 22 | HRS2: Team Systemetric B | GRD: Gordano Robotics | PLE: Asternal | MAI: Team MAI |
| 15:16:00 | 23 | HRS: Team Systemetric A | TWG: Not So Much Chaos | BWS: Team BWS | QMC: Team QMC |
| 15:21:00 | 24 | GMR: Grey Matter Robotics | CLY: Team Collyers | CRB: Cranbrook ThunderBots | PSC: Team Sky Crane |
| 15:26:00 | 25 | QEH: Team QEH | PSC2: Team Futurama | JMS: Team John Mason | EMM: Team Mounier |
| 15:31:00 | 26 | SWI: SWGS | SEN: Team Southend A | ALT: Team Alton | BRK: Team Brockenhurst |
| 15:36:00 | 27 | HSO2: Headington School Oxford B | BPV: Team Barton Peveril | HSO: Headington School Oxford A | MFG: MFG Robotics 2013 |
| 15:41:00 | 28 | GRS: Gresham's Robotics | CPR: Team Cooper | CLF: Team Clifton High | MAI: Team MAI |
| 15:46:00 | 29 | JMS: Team John Mason | GMR: Grey Matter Robotics | PSC: Team Sky Crane | QEH: Team QEH |
| 15:51:00 | 30 | PLE: Asternal | STA: Team St Anne's | HZW: Team Hazelwick | ALT: Team Alton |
| 15:56:00 | 31 | BPV: Team Barton Peveril | BAM: Bambotics | EMM: Team Mounier | CPR: Team Cooper |
| 16:01:00 | 32 | BGR: Team BGS | HRS: Team Systemetric A | GMR: Grey Matter Robotics | HRS2: Team Systemetric B |
| 16:06:00 | 33 | PSC2: Team Futurama | CLY: Team Collyers | GRD: Gordano Robotics | BWS: Team BWS |
| 16:11:00 | 34 | QEH: Team QEH | PSC: Team Sky Crane | JMS: Team John Mason | CRB: Cranbrook ThunderBots |
| 16:16:00 | 35 | STA: Team St Anne's | BPV: Team Barton Peveril | SEN: Team Southend A | HSO2: Headington School Oxford B |
| 16:21:00 | 36 | TWG: Not So Much Chaos | QMC: Team QMC | EMM: Team Mounier | BWS: Team BWS |
| 16:26:00 | 37 | MFG: MFG Robotics 2013 | HZW: Team Hazelwick | GRS: Gresham's Robotics | SEN2: Team Southend B |
| 16:31:00 | 38 | PSC2: Team Futurama | BRK: Team Brockenhurst | BAM: Bambotics | ALT: Team Alton |
| 16:36:00 | 39 | HSO: Headington School Oxford A | MAI: Team MAI | PLE: Asternal | CLF: Team Clifton High |
| 16:41:00 | 40 | GMR: Grey Matter Robotics | EMM: Team Mounier | SEN: Team Southend A | HRS: Team Systemetric A |
| 16:46:00 | 41 | HRS2: Team Systemetric B | CPR: Team Cooper | GRS: Gresham's Robotics | SWI: SWGS |
| 16:51:00 | 42 | QEH: Team QEH | BGR: Team BGS | TWG: Not So Much Chaos | GRD: Gordano Robotics |
| 16:56:00 | 43 | PLE: Asternal | ALT: Team Alton | JMS: Team John Mason | HZW: Team Hazelwick |
| 17:01:00 | 44 | PSC: Team Sky Crane | STA: Team St Anne's | HSO: Headington School Oxford A | GRS: Gresham's Robotics |
| 17:06:00 | 45 | CRB: Cranbrook ThunderBots | BWS: Team BWS | PSC2: Team Futurama | BPV: Team Barton Peveril |
| 17:11:00 | 46 | EMM: Team Mounier | SEN: Team Southend A | GRD: Gordano Robotics | BRK: Team Brockenhurst |
| 17:16:00 | 47 | HSO: Headington School Oxford A | QMC: Team QMC | CLY: Team Collyers | JMS: Team John Mason |
| 17:21:00 | 48 | PLE: Asternal | PSC: Team Sky Crane | MFG: MFG Robotics 2013 | CPR: Team Cooper |
| 17:26:00 | 49 | BAM: Bambotics | BGR: Team BGS | BRK: Team Brockenhurst | SEN2: Team Southend B |
| 17:31:00 | 50 | GMR: Grey Matter Robotics | SWI: SWGS | HRS2: Team Systemetric B | HRS: Team Systemetric A |

## Sunday, 14 April 2013
| Time | Match | Zone 0 | Zone 1 | Zone 2 | Zone 3 |
|------|-------|-------|
| 09:35:00 | 51 | STA: Team St Anne's | CLF: Team Clifton High | HSO2: Headington School Oxford B | GRS: Gresham's Robotics |
| 09:40:00 | 52 | QEH: Team QEH | MAI: Team MAI | HZW: Team Hazelwick | PSC2: Team Futurama |
| 09:45:00 | 53 | ALT: Team Alton | BRK: Team Brockenhurst | SEN: Team Southend A | SWI: SWGS |
| 09:50:00 | 54 | QMC: Team QMC | BGR: Team BGS | EMM: Team Mounier | BWS: Team BWS |
| 09:55:00 | 55 | TWG: Not So Much Chaos | JMS: Team John Mason | SEN2: Team Southend B | CPR: Team Cooper |
| 10:00:00 | 56 | ALT: Team Alton | HRS: Team Systemetric A | SEN: Team Southend A | HRS2: Team Systemetric B |
| 10:05:00 | 57 | CRB: Cranbrook ThunderBots | GRD: Gordano Robotics | BPV: Team Barton Peveril | CLY: Team Collyers |
| 10:10:00 | 58 | QMC: Team QMC | BAM: Bambotics | STA: Team St Anne's | QEH: Team QEH |
| 10:15:00 | 59 | PLE: Asternal | SWI: SWGS | HRS2: Team Systemetric B | HSO2: Headington School Oxford B |
| 10:20:00 | 60 | BGR: Team BGS | CLF: Team Clifton High | MFG: MFG Robotics 2013 | GMR: Grey Matter Robotics |
| 10:25:00 | 61 | BAM: Bambotics | SEN: Team Southend A | ALT: Team Alton | BRK: Team Brockenhurst |
| 10:30:00 | 62 | HRS: Team Systemetric A | MAI: Team MAI | QEH: Team QEH | QMC: Team QMC |
| 10:35:00 | 63 | SEN2: Team Southend B | CRB: Cranbrook ThunderBots | PSC2: Team Futurama | GRS: Gresham's Robotics |
| 10:40:00 | 64 | EMM: Team Mounier | HZW: Team Hazelwick | GRD: Gordano Robotics | BWS: Team BWS |
| 10:45:00 | 65 | JMS: Team John Mason | HSO: Headington School Oxford A | BPV: Team Barton Peveril | CLY: Team Collyers |
| 10:50:00 | 66 | TWG: Not So Much Chaos | STA: Team St Anne's | PLE: Asternal | CPR: Team Cooper |
| 10:55:00 | 67 | SEN2: Team Southend B | GRD: Gordano Robotics | BRK: Team Brockenhurst | ALT: Team Alton |
| 11:00:00 | 68 | PSC: Team Sky Crane | HRS2: Team Systemetric B | HSO2: Headington School Oxford B | MAI: Team MAI |
| 11:05:00 | 69 | BGR: Team BGS | SWI: SWGS | HRS: Team Systemetric A | GMR: Grey Matter Robotics |
| 11:10:00 | 70 | QEH: Team QEH | MFG: MFG Robotics 2013 | BWS: Team BWS | HZW: Team Hazelwick |
| 11:15:00 | 71 | CRB: Cranbrook ThunderBots | JMS: Team John Mason | QMC: Team QMC | CLF: Team Clifton High |
| 11:20:00 | 72 | PSC2: Team Futurama | EMM: Team Mounier | GRS: Gresham's Robotics | HSO2: Headington School Oxford B |
| 11:25:00 | 73 | PSC: Team Sky Crane | SEN2: Team Southend B | GRD: Gordano Robotics | CPR: Team Cooper |
| 11:30:00 | 74 | CLY: Team Collyers | BPV: Team Barton Peveril | CLF: Team Clifton High | HSO: Headington School Oxford A |
| 11:35:00 | 75 | TWG: Not So Much Chaos | SWI: SWGS | BGR: Team BGS | STA: Team St Anne's |
| 11:40:00 | 76 | PLE: Asternal | HZW: Team Hazelwick | MAI: Team MAI | GMR: Grey Matter Robotics |
| 11:45:00 | 77 | CLF: Team Clifton High | HRS2: Team Systemetric B | BWS: Team BWS | HRS: Team Systemetric A |
| 11:50:00 | 78 | BRK: Team Brockenhurst | SEN: Team Southend A | BAM: Bambotics | TWG: Not So Much Chaos |
| 11:55:00 | 79 | PSC2: Team Futurama | JMS: Team John Mason | CRB: Cranbrook ThunderBots | QEH: Team QEH |
| 12:00:00 | 80 | BWS: Team BWS | SEN2: Team Southend B | BPV: Team Barton Peveril | GRS: Gresham's Robotics |
| 12:05:00 | 81 | EMM: Team Mounier | BGR: Team BGS | HSO2: Headington School Oxford B | HSO: Headington School Oxford A |
| 12:10:00 | 82 | CPR: Team Cooper | CLY: Team Collyers | PSC: Team Sky Crane | MFG: MFG Robotics 2013 |
| 13:15:00 | 83 | TWG: Not So Much Chaos | HZW: Team Hazelwick | STA: Team St Anne's | SWI: SWGS |
| 13:20:00 | 84 | GMR: Grey Matter Robotics | JMS: Team John Mason | GRD: Gordano Robotics | MAI: Team MAI |
| 13:25:00 | 85 | QMC: Team QMC | BWS: Team BWS | PSC2: Team Futurama | PLE: Asternal |
| 13:30:00 | 86 | CLF: Team Clifton High | HRS2: Team Systemetric B | BPV: Team Barton Peveril | QEH: Team QEH |
| 13:35:00 | 87 | STA: Team St Anne's | CRB: Cranbrook ThunderBots | SEN2: Team Southend B | HRS: Team Systemetric A |
| 13:40:00 | 88 | PSC: Team Sky Crane | GRS: Gresham's Robotics | HSO2: Headington School Oxford B | SWI: SWGS |
| 13:45:00 | 89 | TWG: Not So Much Chaos | MFG: MFG Robotics 2013 | BGR: Team BGS | EMM: Team Mounier |
| 13:50:00 | 90 | HSO: Headington School Oxford A | SEN2: Team Southend B | HZW: Team Hazelwick | CLY: Team Collyers |
| 13:55:00 | 91 | JMS: Team John Mason | CPR: Team Cooper | QMC: Team QMC | MAI: Team MAI |
| 14:00:00 | 92 | BPV: Team Barton Peveril | CLF: Team Clifton High | STA: Team St Anne's | PLE: Asternal |
| 14:05:00 | 93 | BWS: Team BWS | SEN2: Team Southend B | GMR: Grey Matter Robotics | GRD: Gordano Robotics |
| 14:10:00 | 94 | BGR: Team BGS | CRB: Cranbrook ThunderBots | QEH: Team QEH | SWI: SWGS |
| 14:15:00 | 95 | ALT: Team Alton | STA: Team St Anne's | BAM: Bambotics | MFG: MFG Robotics 2013 |
| 14:20:00 | 96 | HRS: Team Systemetric A | PSC2: Team Futurama | HRS2: Team Systemetric B | TWG: Not So Much Chaos |
| 14:25:00 | 97 | HSO2: Headington School Oxford B | EMM: Team Mounier | SEN2: Team Southend B | GRS: Gresham's Robotics |
| 14:30:00 | 98 | SEN: Team Southend A | CPR: Team Cooper | BRK: Team Brockenhurst | ALT: Team Alton |
| 14:35:00 | 99 | BWS: Team BWS | MFG: MFG Robotics 2013 | GMR: Grey Matter Robotics | MAI: Team MAI |
| 14:40:00 | 100 | PSC: Team Sky Crane | HZW: Team Hazelwick | CLY: Team Collyers | HSO: Headington School Oxford A |
| 14:45:00 | 101 | PLE: Asternal | QMC: Team QMC | CPR: Team Cooper | SWI: SWGS |
| 14:50:00 | 102 | BAM: Bambotics | MAI: Team MAI | SEN: Team Southend A | SEN2: Team Southend B |
